<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.2.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleServPrestados" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="82ecc552-ccc8-4614-afec-2407824fad9f">
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#ADADAD">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dsDetalleServPrestados" uuid="bf25195c-f85d-4cdb-a865-5d087a360e6a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="fua" class="java.lang.String"/>
		<field name="nroDx" class="java.lang.String"/>
		<field name="cie10" class="java.lang.String"/>
		<field name="diagnostico" class="java.lang.String"/>
		<field name="codServ" class="java.lang.String"/>
		<field name="descServ" class="java.lang.String"/>
	</subDataset>
	<parameter name="logoReporte" class="java.io.InputStream"/>
	<parameter name="dsrdsp" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="disa" class="java.lang.String"/>
	<parameter name="odsis" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="subtitle" class="java.lang.String"/>
	<parameter name="totalReg" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="69" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement x="1" y="1" width="172" height="17" uuid="33c5a98b-d567-4389-b8a5-e259cbac4862">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logoReporte}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="238" y="1" width="327" height="20" uuid="330cde41-4d88-473f-8215-43c41f66e839"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[SERVICIOS PRESTADOS - DETALLADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="30" width="53" height="10" uuid="56c64b62-12db-4b0e-a577-39043b4508f4"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DISA	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="40" width="53" height="10" uuid="7f80a382-e7b9-4bd8-877c-fb4a0cb9b552"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ODSIS	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="50" width="53" height="10" uuid="3818da68-7096-47fc-8229-cc9473c7d435"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="30" width="53" height="10" uuid="d09430f4-2a2b-4f48-9df3-01c36fb46b65"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="40" width="53" height="10" uuid="81e69e8f-1bfb-4872-91cf-9744f5e4726f"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="640" y="50" width="53" height="10" uuid="644c508c-f0d0-41a1-ae58-af14bb1c05d0"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Reg	:]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="693" y="30" width="87" height="10" uuid="c954e5dc-a9b6-41cb-97d2-ae6b52a72472"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="693" y="40" width="87" height="10" uuid="c036d7d2-328d-4f44-a77e-eab13dd504b6"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="30" width="287" height="10" uuid="cf43d423-2485-421f-952e-17a626a38373"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{disa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="41" width="287" height="10" uuid="b3a42026-9f4d-4d57-83fb-d02fb76af692"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{odsis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="50" width="287" height="10" uuid="e99016e9-a352-4404-a81c-164a0ee8b9eb"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="21" width="166" height="10" uuid="e382dc0d-aae6-4f3b-bff1-58f42465209b"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitle}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="693" y="51" width="87" height="10" uuid="aeefe027-242d-48fc-9693-f4109fb51610"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalReg}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="290" splitType="Stretch">
			<componentElement>
				<reportElement x="2" y="0" width="797" height="50" uuid="88af4378-80a1-4ad3-a0f8-276bdd5d8521">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsDetalleServPrestados" uuid="bc325485-dd5c-4492-8e57-66a9321f40b2">
						<dataSourceExpression><![CDATA[$P{dsrdsp}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="e9735971-1e7e-4d1a-bd98-bab525af6d4d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="20" uuid="afb8a199-598d-4f57-984b-43744729ba3c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[FUA]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="110" height="30" uuid="5c4cc163-0350-4020-b479-3a7d08fabcc7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{fua}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="e4c0afe2-69e1-4435-914a-adc8a631ce12">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="20" uuid="b6153739-1b5a-4b39-b76d-53218d77b2c8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Nro Dx]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="50" height="30" uuid="97622513-0659-456f-89be-1c0c5850a03c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nroDx}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="a31245f6-f39a-4968-b7e5-a72af297bd20">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="20" uuid="52ac9f6c-50bc-41ad-a788-063c9b16b487"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[CIE10]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="2f4812de-a7da-4158-b8f7-ce839221b527"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cie10}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="220" uuid="709f71d0-ea2f-4f3c-a115-027cea027dee">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="220" height="20" uuid="64e25be1-2952-422c-b3d5-e347a89edc6d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Diagnostico]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="220" height="30" uuid="78068525-d1c0-4de1-9899-375815878972"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{diagnostico}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="0e7fccb2-875b-4c24-8d12-6121296f9aac">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="20" uuid="9a1191d3-301f-4e59-a9c8-e37e89001ec1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Cod. Serv.]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="1bd26af6-e20f-4cb2-87d9-4ef867db4fa7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{codServ}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="277" uuid="c3376be1-39f3-49e8-a0f5-dbd6e07cfd54">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="277" height="20" uuid="545a7652-8e35-44af-805f-acba6ac4a2ba"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Servicio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="277" height="30" uuid="721e51f7-8746-4e7c-a8de-dbf2e7c588a9"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{descServ}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
