<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.2.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Medicamentos" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3852aa1c-7de2-4020-9486-ceaf7c1a0b26">
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#ADADAD">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="MedicamentosDS" uuid="bc6c02ef-53e0-49af-ade8-967740054361">
		<parameter name="dsm" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="medicamento" class="java.lang.String"/>
		<field name="ge1" class="java.lang.Integer"/>
		<field name="ge2" class="java.lang.Integer"/>
		<field name="ge3" class="java.lang.Integer"/>
		<field name="ge4" class="java.lang.Integer"/>
		<field name="ge5" class="java.lang.Integer"/>
		<field name="gestante" class="java.lang.Integer"/>
		<field name="total" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="logoReporte" class="java.io.InputStream"/>
	<parameter name="dsm" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="disa" class="java.lang.String"/>
	<parameter name="odsis" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="totalReg" class="java.lang.String"/>
	<parameter name="subtitle" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="71" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement x="1" y="1" width="137" height="13" uuid="6e031600-f15c-489b-9fd3-d5ecab55bc79">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logoReporte}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="140" y="0" width="290" height="20" uuid="ea68a68a-13c8-49d6-b22a-f71b5e1bbea5"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[MEDICAMENTOS - Cantidad Entregada x Grupo Etareo]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="30" width="50" height="10" uuid="97ed538b-de3a-4979-a68c-876db58a2911"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DISA	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="40" width="50" height="10" uuid="a7a85ad2-053c-47ee-b52d-2a3b09e795ad"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ODSIS	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="50" width="50" height="10" uuid="2ad98873-2f63-4ecd-af4c-16098cb9f31c"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="40" width="60" height="10" uuid="9315fc86-bf61-4202-b603-dfdfff09c57f"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Especialidad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="30" width="53" height="10" uuid="89ec5d32-f2d3-4c87-844f-bb0450cf7ea0"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="40" width="53" height="10" uuid="59f07fdf-57a7-4ea1-9f31-d4855b56de67"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="413" y="50" width="53" height="10" uuid="3a8492fb-1605-41a5-b0fe-94e565766f5e"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Reg	:]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="466" y="30" width="87" height="10" uuid="0058555e-b603-499c-adc0-807940cde377"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="466" y="40" width="87" height="10" uuid="fc265be6-2444-4e4f-843f-20403068267a"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="30" width="124" height="10" uuid="12d534b2-b1b3-42d1-82d6-71dc74108ac5"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{disa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="40" width="124" height="10" uuid="ba520d56-0cf4-44f0-9ed4-178740bb694c"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{odsis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="50" width="124" height="10" uuid="1444fce9-dd1a-4d11-af17-c58ca08d508d"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="197" y="20" width="166" height="10" uuid="45d5a24b-07b5-4b1e-969c-062f1ebeafde"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitle}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="466" y="51" width="87" height="10" uuid="5c0f190e-cee2-456b-8689-cd6165d5cd7f"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalReg}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="257" splitType="Stretch">
			<componentElement>
				<reportElement x="2" y="0" width="550" height="70" uuid="56503332-f871-468d-aa48-e41823cd5688">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="MedicamentosDS" uuid="00d6da8f-cd81-4328-a354-c86a4e089002">
						<dataSourceExpression><![CDATA[$P{dsm}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="210" uuid="d2938770-bdf2-4dd4-bdff-734b18093228">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="2">
							<staticText>
								<reportElement x="0" y="0" width="210" height="40" forecolor="#050000" backcolor="#ADADAD" uuid="ab4b42fa-dbfe-4e0e-a851-fe6553528c74"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[MEDICAMENTOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="210" height="30" uuid="be770ef3-9488-4abb-be87-8bfb315de150"/>
								<textElement verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{medicamento}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="200" uuid="29139144-97fb-44ea-8b62-5bc19e9f7bb6">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [5]"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="200" height="20" uuid="d5f70789-cee6-488e-a994-92805cc46b3a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[GRUPOS ETAREOS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="40" uuid="369aeb94-29b2-417a-a320-fe455c1fefec">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="40" height="20" uuid="8812bc7f-2751-4205-ae80-badb41ffe6ba"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[0-11]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement x="0" y="0" width="40" height="30" uuid="bedd180c-3eb1-4771-9a1f-3169e4dd9224"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{ge1}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="c503ced5-a2c6-474a-8079-828e5d1ea81d">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="40" height="20" uuid="0cafe991-77ca-40c8-aa35-8bf66d952f9b"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[12-17]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement x="0" y="0" width="40" height="30" uuid="44fa5bc8-b5b7-4886-8ece-8260d57ae693"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{ge2}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="8bd3b44c-399c-492c-a266-e3eececb617b">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="40" height="20" uuid="81cabe67-72b2-4aa2-add4-c40bdd6056e7"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[18-29]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement x="0" y="0" width="40" height="30" uuid="982690d0-9000-461d-9899-2a944f80a207"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{ge3}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="88f46d5f-be47-429d-a8ea-b8b2382bf281">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="40" height="20" uuid="a60a4a51-5257-435b-9e81-1ce300563259"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[30-59]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement x="0" y="0" width="40" height="30" uuid="adede5f4-7840-46ff-add9-a6f7f46f26e6"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{ge4}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="feeff6a8-37c1-4e77-8012-9a28e931b9e1">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
							<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="40" height="20" uuid="397018b0-bcf3-4c14-8f63-573daa301d51"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="8" isBold="true"/>
									</textElement>
									<text><![CDATA[60-120]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="30">
								<textField>
									<reportElement x="0" y="0" width="40" height="30" uuid="82dc707c-6380-4b23-9ee3-df2258451ff7"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{ge5}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="70" uuid="cba1b424-6b34-4596-869b-391d6a05602b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="2">
							<staticText>
								<reportElement x="0" y="0" width="70" height="40" uuid="5c2ac482-812c-4e58-9b9b-fb6d22a0b8fa"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[GESTANTES]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="d0c52b71-5081-4b74-8267-6d491aaf3ca7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{gestante}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="469a1d74-fb9c-48f2-a4ba-15cf56bb5305">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="40" rowSpan="2">
							<staticText>
								<reportElement x="0" y="0" width="70" height="40" uuid="695ef041-7040-4c81-8056-ea3cea6812cd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[TOTAL]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="70" height="30" uuid="79acf956-ba08-444e-8290-17fa8bc2ac8d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
