<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.2.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RepDigitacionMensual" pageWidth="1191" pageHeight="842" orientation="Landscape" columnWidth="1151" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="82ecc552-ccc8-4614-afec-2407824fad9f">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#ADADAD">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dsRepDigitacionMensual" uuid="bf25195c-f85d-4cdb-a865-5d087a360e6a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="dni" class="java.lang.String"/>
		<field name="digitador" class="java.lang.String"/>
		<field name="d01" class="java.lang.Integer"/>
		<field name="d02" class="java.lang.Integer"/>
		<field name="d03" class="java.lang.Integer"/>
		<field name="d04" class="java.lang.Integer"/>
		<field name="d05" class="java.lang.Integer"/>
		<field name="d06" class="java.lang.Integer"/>
		<field name="d07" class="java.lang.Integer"/>
		<field name="d08" class="java.lang.Integer"/>
		<field name="d09" class="java.lang.Integer"/>
		<field name="d10" class="java.lang.Integer"/>
		<field name="d11" class="java.lang.Integer"/>
		<field name="d12" class="java.lang.Integer"/>
		<field name="d13" class="java.lang.Integer"/>
		<field name="d14" class="java.lang.Integer"/>
		<field name="d15" class="java.lang.Integer"/>
		<field name="d16" class="java.lang.Integer"/>
		<field name="d17" class="java.lang.Integer"/>
		<field name="d18" class="java.lang.Integer"/>
		<field name="d19" class="java.lang.Integer"/>
		<field name="d20" class="java.lang.Integer"/>
		<field name="d21" class="java.lang.Integer"/>
		<field name="d22" class="java.lang.Integer"/>
		<field name="d23" class="java.lang.Integer"/>
		<field name="d24" class="java.lang.Integer"/>
		<field name="d25" class="java.lang.Integer"/>
		<field name="d26" class="java.lang.Integer"/>
		<field name="d27" class="java.lang.Integer"/>
		<field name="d28" class="java.lang.Integer"/>
		<field name="d29" class="java.lang.Integer"/>
		<field name="d30" class="java.lang.Integer"/>
		<field name="d31" class="java.lang.Integer"/>
		<field name="fabiertos" class="java.lang.Integer"/>
		<field name="fcerrados" class="java.lang.Integer"/>
		<field name="tfuas" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="logoReporte" class="java.io.InputStream"/>
	<parameter name="dsrdig" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="disa" class="java.lang.String"/>
	<parameter name="odsis" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="subtitle" class="java.lang.String"/>
	<parameter name="totalReg" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="69" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement x="1" y="1" width="172" height="17" uuid="33c5a98b-d567-4389-b8a5-e259cbac4862">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logoReporte}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="456" y="0" width="240" height="20" uuid="330cde41-4d88-473f-8215-43c41f66e839"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE DIGITACIÓN MENSUAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="970" y="29" width="53" height="10" uuid="d09430f4-2a2b-4f48-9df3-01c36fb46b65"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="970" y="39" width="53" height="10" uuid="81e69e8f-1bfb-4872-91cf-9744f5e4726f"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="970" y="49" width="53" height="10" uuid="644c508c-f0d0-41a1-ae58-af14bb1c05d0"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro Reg	:]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="1023" y="29" width="87" height="10" uuid="c954e5dc-a9b6-41cb-97d2-ae6b52a72472"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="1023" y="39" width="87" height="10" uuid="c036d7d2-328d-4f44-a77e-eab13dd504b6"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="493" y="20" width="166" height="10" uuid="e382dc0d-aae6-4f3b-bff1-58f42465209b"/>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitle}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement x="1023" y="50" width="87" height="10" uuid="aeefe027-242d-48fc-9693-f4109fb51610"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalReg}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="290" splitType="Stretch">
			<componentElement>
				<reportElement x="2" y="0" width="1148" height="60" uuid="88af4378-80a1-4ad3-a0f8-276bdd5d8521">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsRepDigitacionMensual" uuid="bc325485-dd5c-4492-8e57-66a9321f40b2">
						<dataSourceExpression><![CDATA[$P{dsrdig}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="50" uuid="e9735971-1e7e-4d1a-bd98-bab525af6d4d">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="30" uuid="afb8a199-598d-4f57-984b-43744729ba3c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[DNI]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="50" height="30" uuid="5c4cc163-0350-4020-b479-3a7d08fabcc7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="e4c0afe2-69e1-4435-914a-adc8a631ce12">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="80" height="30" uuid="b6153739-1b5a-4b39-b76d-53218d77b2c8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Digitador]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="80" height="30" uuid="97622513-0659-456f-89be-1c0c5850a03c"/>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{digitador}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="a31245f6-f39a-4968-b7e5-a72af297bd20">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="52ac9f6c-50bc-41ad-a788-063c9b16b487"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[01]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="2f4812de-a7da-4158-b8f7-ce839221b527"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d01}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="709f71d0-ea2f-4f3c-a115-027cea027dee">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="64e25be1-2952-422c-b3d5-e347a89edc6d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[02]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="78068525-d1c0-4de1-9899-375815878972"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d02}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="0e7fccb2-875b-4c24-8d12-6121296f9aac">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="9a1191d3-301f-4e59-a9c8-e37e89001ec1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[03]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="1bd26af6-e20f-4cb2-87d9-4ef867db4fa7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d03}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="c3376be1-39f3-49e8-a0f5-dbd6e07cfd54">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="545a7652-8e35-44af-805f-acba6ac4a2ba"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[04]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="721e51f7-8746-4e7c-a8de-dbf2e7c588a9"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d04}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="527f986a-73f6-4a13-88d7-b0606d4656de">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="6433199e-8f37-482b-a881-75811cfb4256"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[05]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="78a18cbd-b88e-48f2-8579-c0342fedbed2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d05}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="1acdc9bb-e490-479c-8a63-bced8e6dd3c4">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="0876b1e5-b567-49b0-a001-945a24e41de1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[06]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="e2339576-9f67-471d-83ad-6992c0038a67"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d06}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="a0f9bb76-d840-4e2a-b3cf-e336996fb475">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column9"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="f0c2254a-777b-49e0-87df-284cae3f9e6e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[07]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="fb3a7fe5-2a50-430a-a8d5-cb2745403a54"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d07}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="ad230b39-5905-43e9-8d42-cb5ee1d5bffb">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column10"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="4d98acd7-4f1c-4908-a0ed-a962d45a0e90"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[08]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="d0f4dc48-74d4-4307-bf5c-4c22e374e42f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d08}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="af718465-c8b7-4571-beb9-3dd69208a916">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column11"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="11cffbed-dfc5-4db3-835d-ec8c6b2ed67e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[09]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="26d941e9-be1b-4ac1-978f-99d7e20f128a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d09}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="1bcabc8f-1669-4b09-b8af-8a0d3872683f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column12"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="5aae271e-0294-4a7b-84d5-7be463721727"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[10]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="eec37356-9bf4-4193-88b6-1f02d7ad45bc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d10}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="0fdf8dbc-4d98-469c-a398-795ffb752634">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column13"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="deb184c8-2487-457b-bea3-bbc0eec145eb"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[11]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="ae6e7a18-ce5f-4faf-a91b-b76170efccfd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d11}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="cf32077c-49a8-4199-ab25-710bdfda71be">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column14"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="93d54b61-ec3b-4536-9f7a-d4ba6d0fb13d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[12]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="d9a9e781-6f30-4af5-8c8f-eb649acd31fe"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d12}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="687ed74f-62fe-4f2f-bb61-278e23002990">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column15"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="99e13561-aaec-4bb8-b924-6b9b60773fe6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[13]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="86eb1b2a-2b0c-4aa3-aa98-e6a5cb75a7f2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d13}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="32a929b4-190d-44cc-af66-f2cda7f11db8">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column16"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="ef9d9032-de55-4148-9ebd-4ca76dee653a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[14]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="93f98d41-de9e-4702-9d6b-920da97d860c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d14}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="3b275c27-c2a5-4c9b-bc71-b9e7831ce246">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column17"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="442b61e4-4ed1-46c1-b465-2c24f5221589"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[15]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="bc0a82fa-efb7-426f-b413-3c73bbd46f06"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d15}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="e6e2e864-6c1d-48de-a9b8-a65fddc2b634">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column18"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="f5541538-f397-44d0-9b35-bb75fe69c2aa"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[16]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="97a29aed-1c22-420b-9a38-f0173f8114c3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d16}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="7536369a-aefa-4392-8747-3243bdfbbb14">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column19"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="9ade4bf8-8696-4f1c-9262-91a1e13027a7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[17]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="ca68c20a-fcd5-4ba9-853a-4fcab16ccf89"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d17}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="fab5c611-fd48-4e90-95cc-3102d1fe15b0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column20"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="dc44195d-7b02-4e23-a860-42a957ff9a26"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[18]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="b2b75951-f558-4582-b1cd-682d69aa8b8a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d18}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="dffdb6fc-a709-43a2-b41e-f8cf23c2ba5f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column21"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="c2d90631-4e35-492c-8ff9-a85a00a9ace8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[19]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="2c16b470-d96c-4e59-8db6-9fdd29cc2cf6"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d19}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="625b49a0-9166-4bdd-a957-5aa0b9cd6cfc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column22"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="19cb25ef-5070-417a-9d76-bf5e0543dfd5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[20]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="435e9128-3c78-4184-8741-bcc718b24690"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d20}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="57fb0a4f-8bae-4852-9d0d-3cc971cd0a88">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column23"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="bb86b608-4656-4566-a56f-8564bf181bb7"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[21]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="8416edea-7919-49ca-82c6-2c0b96c53c86"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d21}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="04baaae3-2370-48ff-aae9-3f1aa692da34">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column24"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="1f9c35c4-ec55-42de-91d3-d5f36fea762c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[22]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="7fb54a64-6b65-4725-8b36-c17a0585063e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d22}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="78b98b0d-f791-4f2c-9e19-80cc72dd7bdf">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column25"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="dd3e86ea-e4d9-4284-b878-aa4d9a1854b1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[23]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="eb6536f6-8c45-4068-a6ac-7b467dfb48bf"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d23}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="6401a049-43d2-40b3-b4a4-68306ce65c37">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column26"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="aabd118b-1155-41aa-ac05-1ebc4b7c7b20"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[24]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="30a22c01-3153-4937-b299-cd41ff94ed59"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d24}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="b3fdf491-1794-4631-8217-f71b669dc4ec">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column27"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="645a6e0b-d76c-46e3-9197-c03ba922ca28"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[25]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="08b96bac-807a-4bfc-b899-daed6e41a669"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d25}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="444982a6-2fe2-493d-844a-7a7b8b3b7f7f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column28"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="9ab1279a-37d1-4e63-a33b-3ffa0018e8ea"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[26]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="5e546276-54b8-4b25-a113-eaff324d40e4"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d26}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="046b98d5-01e3-4c38-9738-32dd78b0ce61">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column29"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="9a82efd9-8061-419a-b2cb-7e598c8f4486"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[27]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="cc49f2bd-8aa0-43ee-aab1-a0d1b22978dc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d27}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="c125c9f5-e94c-42da-8b64-99d376697268">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column30"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="7245b1b7-2b80-453c-bc67-04bfb0c29080"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[28]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="585c7655-c2de-4f24-b735-af47ef88ef9e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d28}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="8d01812a-d27f-42d0-951f-7cfc537bb3db">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column31"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="25cc972f-23e0-450a-a5da-aa81edbd64b8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[29]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="04e163f9-b2b7-4715-9fd3-3924fdd14b18"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d29}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="72c6b83e-c963-437a-8fbf-f6b3bc99ceeb">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column32"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="c6f90cd0-2c1a-45d4-8604-86ee2d27ca3d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[30]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="b840e9a1-6143-438c-88ba-841d6e197dc5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d30}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="29" uuid="3973bd58-7d6d-40ca-8c48-15dd27b04436">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column33"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<staticText>
								<reportElement x="0" y="0" width="29" height="30" uuid="97adc853-3cfe-41f7-ade1-dbcf78b5894a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[31]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="29" height="30" uuid="719ccb2c-0c3b-4fa0-b4ff-99eedeed85c1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{d31}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="484d43bb-6976-4ddf-864d-999210780358">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column34"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="59b22df6-3168-45d0-9e03-63e11f84b95d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[FUAs Abiertos]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="40" height="30" uuid="bca38711-90cb-41b9-a7be-520481d64a7e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{fabiertos}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="6aa3261d-a781-4698-b4df-3fa9aed4e88c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column35"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="30" uuid="0642f36f-b506-4b2d-9398-4fd66db0bb90"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[FUAs Cerrados]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="40" height="30" uuid="4af8c467-25fe-4e13-b816-eac2d71fe35f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{fcerrados}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="39" uuid="7b010c62-d71e-48d6-8978-f173295a59f9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column36"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="39" height="30" uuid="cc3edb22-82ce-4f70-a712-d229ba0d106f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="8" isBold="true"/>
								</textElement>
								<text><![CDATA[Total de FUAs]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="39" height="30" uuid="f963bc05-2ece-496d-8ddb-99150d9f1f1a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tfuas}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
